<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
		<title>悠悠街</title>
		<script type="text/javascript" src="js/zepto.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<script type="text/javascript" src="js/touch.min.js"></script>
		<script type="text/javascript" src="js/shouye.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/shouye.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<script>
		$(function(){
				/*轮播*/
			var mySwiper=new Swiper('#swiper1',{
				pagination:'.swiper-pagination',
				paginationClickable:true,
				autoplay:3000,
				autoplayDisableOnInteraction:false,
			})
			var mySwiper2=new Swiper('#swiper2',{
				pagination: '.swiper-pagination',
        		slidesPerView: 3,
        		paginationClickable: true,
        		autoplay:2000,
        		spaceBetween: 10
			});
			var mySwiper3=new Swiper('#swiper3',{
				pagination: '.swiper-pagination',
//      		slidesPerView: 3,
        		paginationClickable: true,
//      		autoplay:2000,
//    		spaceBetween: 10
			});
			var mySwiper4=new Swiper('#swiper4',{
				pagination: '.swiper-pagination',
				slidesPerView: 5,
				bounce:false,
        		paginationClickable: true,
			});
			var mySwiper5=new Swiper('#swiper5',{
				pagination: '.swiper-pagination',
				slidesPerView: 5,
				bounce:false,
        		paginationClickable: true,
			});
			var mySwiper6=new Swiper('#swiper6',{
				pagination: '.swiper-pagination',
				slidesPerView: 5,
				bounce:false,
        		paginationClickable: true,
			});
		/*容器内部滚动*/
		function setScroll(str){
			var myScroll=new IScroll(str,{
				scrollX: true,
				freeScroll: true,
				bounce:false
			});
		}
		setScroll(".wrapper");
		
	})
		</script>
	</head>
	<body>
	<header>
		<!--搜索-->
		
		<div id="search">
			<i class="icon iconfont left">&#xe625;</i>
			<div class="search">
				<input value="显瘦百搭韩版毛衣" />
			</div>
			<i class="icon iconfont right">&#xe631</i>
		</div>
		<i class="icon iconfont" id="message">&#xe601</i>
		<!--搜索 end-->
	</header>
<div class="wrapper" id="wrapper1">	
<ul id="wrapCon1">
	<!--轮播开始-->
	<li>
		<div class="swiper-container" id="swiper1">
			<div class="swiper-wrapper">
				<div class="swiper-slide" id="first">
					<div class="lunbo">
						<a>
							<img src="img/lunbo1.png" width="100%" height="100%">
						</a>
					</div>
				</div>
				<div class="swiper-slide" id="second">
					<div class="lunbo">
						<a>
							<img src="img/lunbo2.png" width="100%" height="100%">
						</a>
					</div>
				</div>
				<div class="swiper-slide" id="third">
					<div class="lunbo">
						<a>
							<img src="img/lunbo3.png" width="100%" height="100%">
						</a>
					</div>
				</div>
				<div class="swiper-slide" id="forth">
					<div class="lunbo">
						<a>
							<img src="img/lunbo4.png" width="100%" height="100%">
						</a>
					</div>
				</div>
				<div class="swiper-slide" id="fifth">
					<div class="lunbo">
						<a>
							<img src="img/lunbo5.png" width="100%" height="100%">
						</a>
					</div>
				</div>
			</div>
			<div class="swiper-pagination">
    	    </div>
		</div>
	</li>
	 <!--轮播结束-->
	 <!--导航开始-->
	<li>
	 	<div id="nav2">
			<ul>
				<li class="nav2-list">
					<a href="#">
						<span>红人集</span>
					</a>
				</li>
				<li class="nav2-list">
					<a href="#">
						<span>直播</span>
					</a>
				</li>
				<li class="nav2-list">
					<a href="#">
						<span>社区</span>
					</a>
				</li>
				<li class="nav2-list">
					<a href="#">
						<span>签到</span>
					</a>
				</li>
			</ul>
		</div>
	</li>
	<!--导航结束-->
	<!--预告开始-->
	<li class="yugao">
	 	<a href="showNews.html">
	 		<img src="img/yugao.png"width="100%" height="100%">
	 	</a>
	</li>
	<!--预告结束-->
	<!--穿搭课堂-->
	<li>
		<h3 class="hTile">
			<sapn class="left"></sapn>
			<span class="center">穿搭课堂</span>
			<span class="right"></span>
			<div class="text">总&nbsp;/&nbsp;能&nbsp;•&nbsp;有&nbsp;/&nbsp;惊&nbsp;•&nbsp;喜</h4>
		</h3>
		
	 	<div class="swiper-container" id="swiper2">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<a href="#">
            		<img src="img/chuanDa1.jpg" alt="图片找不到" width="100%" height="100%">
            		<span class="til">加毛外套</span>
            	</a>
            </div>
            <div class="swiper-slide">
            	<a href="#">
            		<img src="img/chuanDa2.png" alt="图片找不到" width="100%" height="100%">
            		<span class="til">针织外搭</span>
            	</a>
            </div>
            <div class="swiper-slide">
            	<a href="#">
            		<img src="img/chuanDa3.png" alt="图片找不到" width="100%" height="100%">
            		<span class="til">暖心高领</span>
            	</a>
            </div>
            <div class="swiper-slide">
            	<a href="#">
            		<img src="img/chuanDa4.png" alt="图片找不到" width="100%" height="100%">
            		<span class="til">长款棉服</span>
            	</a>
            </div>
            <div class="swiper-slide">
            	<a href="#">
            		<img src="img/chuanDa5.png" alt="图片找不到" width="100%" height="100%">
            		<span class="til">毛呢外套</span>
            	</a>
            </div>
            <div class="swiper-slide">
            	<a href="#">
            		<img src="img/chuanDa1.png" alt="图片找不到" width="100%" height="100%">
            	</a>
            	</div>
        	</div>
    	</div>
	</li>
	<!--穿搭课堂结束-->
  	<li id="liux">
  		<h3 class="hTile hTile2">
			<sapn class="left"></sapn>
			<span class="center">流行元素</span>
			<span class="right"></span>
			<div class="text">总&nbsp;•&nbsp;能&nbsp;•&nbsp;跟&nbsp;•&nbsp;潮&nbsp;•&nbsp;流</h4>
		</h3>
  		<div class="swiper-container" id="swiper3">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
            	<ul>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux01.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">绝杀熬夜肌</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img"><img src="img/liux02.png" width="100%" height="100%"></div>
            				<span class="liux-text">御寒靠毛领</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux03.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">高领爱上毛绒</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux04.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">休闲大衣</span>
            			</a>
            		</li>
            
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux05.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">爆款羽绒服</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux06.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">热卖棉服</span>
            			</a></li>
            		<li><a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux07.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">省心裙子</span>
            			</a></li>
            		<li><a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux08.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">加绒打底裤</span>
            			</a></li>
            	</ul>
            </div>
            <div class="swiper-slide">
            	<ul>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux01.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">绝杀熬夜肌</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img"><img src="img/liux02.png" width="100%" height="100%"></div>
            				<span class="liux-text">御寒靠毛领</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux03.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">高领爱上毛绒</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux04.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">休闲大衣</span>
            			</a>
            		</li>
            
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux05.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">爆款羽绒服</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux06.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">热卖棉服</span>
            			</a></li>
            		<li><a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux07.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">省心裙子</span>
            			</a></li>
            		<li><a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux08.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">加绒打底裤</span>
            			</a></li>
            	</ul>
            </div>
            <div class="swiper-slide">
            	<ul>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux01.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">绝杀熬夜肌</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img"><img src="img/liux02.png" width="100%" height="100%"></div>
            				<span class="liux-text">御寒靠毛领</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux03.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">高领爱上毛绒</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux04.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">休闲大衣</span>
            			</a>
            		</li>
            
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux05.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">爆款羽绒服</span>
            			</a>
            		</li>
            		<li>
            			<a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux06.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">热卖棉服</span>
            			</a></li>
            		<li><a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux07.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">省心裙子</span>
            			</a></li>
            		<li><a href="list01.html">
            				<div class="liux-img">
            					<img src="img/liux08.png" width="100%" height="100%">
            				</div>
            				<span class="liux-text">加绒打底裤</span>
            			</a></li>
            	</ul>
            </div>
        </div>
  		<!--流行元素end-->
  	</li>
  	<!--精选专题-->
  	<li id="zhuanti">
  		<h3 class="hTile3">
  			<span></span>
  			<span>专&nbsp;题&nbsp;精&nbsp;选</span>
  			<span></span>
  		</h3>
  		<ul>
  			<li>
  			<div class="ztBanner"> 
  				 <a href="list01.html" class="banner">
  				 	<img src="img/ztBanner01.png" width="100%" height="100%">
  				 </a>
  				 <span class="sanj"></span>
  				 <a class="shooper">
  				 </a>
  				 <span>_5ANN</span>
  			</div>
  		<div class="swiper-container" id="swiper4">
			<ul class="swiper-wrapper ztLists">
				<li class="swiper-slide">
  					<a href="#"><img src="img/ztList1-01.png" width="100%" height="100%"></a>
  					<span class="ztList-price">￥39.9</span>
  				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-02.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥99.06</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-03.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥39.90</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-04.png" width="100%" height="100%"></a>
					<span class="ztList-price">￥56.99</span>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-05.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥49.00</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-06.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥68.99</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-07.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥38.71</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-08.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥129.22</sapn>
				</li>
				<li class="swiper-slide ztList">
					<a href="#">
						<span></span>
						<span></span>
					</a>
				</li>
				<li class="swiper-slide">
				</li>
				<li class="swiper-slide">
					
				</li>
  				</ul>
  		</div>
  	</li>
  			<li>
  			<div class="ztBanner"> 
  				 <a href="list01.html" class="banner">
  				 	<img src="img/ztBanner02.png" width="100%" height="100%">
  				 </a>
  				 <span class="sanj"></span>
  				 <a class="shooper">
  				 </a>
  				 <span>_5ANN</span>
  			</div>
  		<div class="swiper-container" id="swiper5">
			<ul class="swiper-wrapper ztLists">
				<li class="swiper-slide">
  					<a href="#"><img src="img/ztList1-01.png" width="100%" height="100%"></a>
  					<span class="ztList-price">￥39.9</span>
  				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-02.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥99.06</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-03.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥39.90</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-04.png" width="100%" height="100%"></a>
					<span class="ztList-price">￥56.99</span>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-05.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥49.00</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-06.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥68.99</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-07.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥38.71</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-08.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥129.22</sapn>
				</li>
				<li class="swiper-slide ztList">
					<a href="#">
						<span></span>
						<span></span>
					</a>
				</li>
				<li class="swiper-slide">
				</li>
				<li class="swiper-slide">
					
				</li>
  				</ul>
  		</div>
  	</li>
  		<li>
  			<div class="ztBanner"> 
  				 <a href="list01.html" class="banner">
  				 	<img src="img/ztBanner03.png" width="100%" height="100%">
  				 </a>
  				 <span class="sanj"></span>
  				 <a class="shooper">
  				 </a>
  				 <span>_5ANN</span>
  			</div>
  		<div class="swiper-container" id="swiper6">
			<ul class="swiper-wrapper ztLists">
				<li class="swiper-slide">
  					<a href="#"><img src="img/ztList1-01.png" width="100%" height="100%"></a>
  					<span class="ztList-price">￥39.9</span>
  				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-02.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥99.06</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-03.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥39.90</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-04.png" width="100%" height="100%"></a>
					<span class="ztList-price">￥56.99</span>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-05.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥49.00</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-06.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥68.99</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-07.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥38.71</sapn>
				</li>
				<li class="swiper-slide">
					<a href="#"><img src="img/ztList1-08.png" width="100%" height="100%"></a>
					<sapn class="ztList-price">￥129.22</sapn>
				</li>
				<li class="swiper-slide ztList">
					<a href="#">
						<span></span>
						<span></span>
					</a>
				</li>
				<li class="swiper-slide">
				</li>
				<li class="swiper-slide">
					
				</li>
  				</ul>
  		</div>
  	</li>
  			<li></li>
  		</ul>
  	</li>
  	<!--精选专题 end-->
  	</ul>
</div>
<!--footer-->
		<footer>
			<ul>
				<li class="list">
					<a href="#">
						<i class="icon iconfont">&#xe604;</i>
						<span>首页</span>
					</a>
				</li>
				<li class="list">
					<a href="#">
						<i class="icon iconfont">&#xe632;</i>
						<span>买买买</span>
					</a>
				</li>
				<li class="list">
					<a href="list01.html">
						<i class="icon iconfont">&#xe631;</i>
						<span>关注</span>
					</a>	
				</li>
				<li class="list">
					<a>
						<i class="icon iconfont">&#xe611;</i>
						<span>购物车</span>
					</a>
				</li>
				<li class="list">
					<a>
						<i class="icon iconfont">&#xe67f;</i>
						<span>我的</span>
					</a>
				</li>
			</ul>
		</footer>
<!--footer end-->
	</body>
</html>
