<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">	
		<title>悠悠果屋</title>
		<script type="text/javascript" src="js/zepto.js"></script>
		<script type="text/javascript" src="js/base.js"></script>
		<script type="text/javascript" src="js/iscroll.js"></script>
		<script type="text/javascript" src="js/touch.min.js"></script>
		<script type="text/javascript" src="js/swiper.min.js"></script>
		<link rel="stylesheet" href="css/base.css" />
		<link rel="stylesheet" href="css/show.css" />
		<link rel="stylesheet" href="css/swiper.min.css">
		<script>
			$(function(){
				/*轮播*/
				var mySwiper=new Swiper('#swiper1',{
					pagination:'.swiper-pagination',
					paginationClickable:true,
					autoplay:3000,
					autoplayDisableOnInteraction:false,
				})
				function setScroll(str){
				var myScroll=new IScroll(str,{
					scrollX: true,
					freeScroll: true
				});
				}
			setScroll(".wrapper");
		})
		</script>
	</head>
	<body>
		<header>
			<div class="back">返回</div>
			<h4>商品详情</h4>
			<div class="fenx">分享</div>
		</header>
		<div class="wrapper">
			<ul>
				<!--商品图片展示-->
				<li class="goodsImg">
					<div class="swiper-container" id="swiper1">
						<div class="swiper-wrapper">
							<div class="swiper-slide" id="first">
								<div class="lunbo">
									<a>
										<img src="img/banner01.jpg" width="100%" height="100%">
									</a>
								</div>
							</div>
							<div class="swiper-slide" id="second">
								<div class="lunbo">
									<a>
										<img src="img/banner02.jpg" width="100%" height="100%">
									</a>
								</div>
							</div>
							<div class="swiper-slide" id="third">
								<div class="lunbo">
									<a>
										<img src="img/banner03.jpg" width="100%" height="100%">
									</a>
								</div>
							</div>
							
					</div>
					<div class="swiper-pagination">
      				</div>
				</div>
			</li>
				<!--商品图片展示 end-->
				<!--商品信息描述-->
				<li class="detial">
					<p id="goodsTile">国产金果逆袭|浦江金艳猕猴桃15枚装,单果70-90g</p>
					<span id="newPrice">￥13.9</span><span id="oldPrice">￥49.9</span>
					<div class="tuan">已有<span id="tuanNum">10911</span>人参团</div>
					<div class="con">
						<p id="goodsState">
							甜蜜的口感却卡路里低，含有丰富的膳食纤维，甜蜜多多、VC多多、果肉细嫩、香气浓郁、口感
							香甜清爽、酸中泛甜、芳香益人、营养丰富、果实美、口感好营养价值高。
							<span class="zhankai"></span>
						</p>
					</div>
					<div class="yunsong">
						<div id="ysPrice">免运费</div>
						<div class="distance">
							从<span id="goodsPos">杭州</span>到<span id="userPos">太原</span>
						</div>
					</div>
					<div id="buy"></div>
				</li>
				<!--商品信息描述 end-->
			</ul>
		</div>
		<footer>
		</footer>
	</body>
</html>
